#kubectl create secret generic demo-k8s-secret --from-literal=spring.user.name=demo_from_secret --from-literal=spring.user.password=password_from_secret --namespace=rfi-niran
secretdemo.username = ${SECRETS_DEMO_USER:no_values_given_for_user_in_secrets}
secretdemo.password = ${SECRETS_DEMO_PASS:no_values_given_for_pass_in_secrets}