<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Niran Vijayakumar(NiranVv)-Google Cloud Architect | Photographer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body {
            font: 16px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
            background: black;
            background-image: url("images/bg2.jpg");
        }

        p {
            font-size: 14px;
        }

        .small-text {
            font-size: 11px;
        }

        .margin {
            margin-bottom: 1px;
        }

        .grey-test {
            color: whitesmoke;
            font-size: 12px;
        }



        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 0;
        }

        .content {
            z-index: 1;
            position: fixed;
            height: 100%;
            width: 100%;
            padding: 20px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-261667-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-261667-2');
    </script>
</head>

<body>

    <span class="content">

        <!-- First Container -->
        <div class="container-fluid bg-1 text-center">
            <img src="images/niranvv.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird"
                width="100" height="100">
            <h3 class="grey-test">Who Am I?</h3>
            <h2>I'm Niran Vijayakumar (NiranVv)</h2>
        </div>

        <!-- Second Container -->
        <div class="container-fluid bg-2 text-center">
            <h3 class="margin grey-test">What Am I?</h3>
            <p>I am a Photographer, Painter, .NET Developer, Android FanBoy & Google Cloud Architect, from <a href="https://goo.gl/maps/oe6a3mpGcR4GTZFi8" target="_blank">Trivandrum, Kerala, IN</a> :-)</p>
        </div>

        <!-- Third Container (Grid) -->
        <div class="container-fluid bg-3 text-center">
            <h3 class="margin grey-test">Where To Find Me?</h3>
            <a href="https://instagram.com/niranvijayakumar" target="_blank" title="instagram.com/niranvijayakumar"><i
                    class="fab fa-2x fa-instagram"></i></a>
            &nbsp;.&nbsp;
            <a href="https://www.facebook.com/niranvv" target="_blank" title="facebook.com/niranvv"><i
                    class="fab fa-2x fa-facebook"></i></a>
            &nbsp;.&nbsp;
            <a href="https://www.linkedin.com/in/niranvv/" target="_blank" title="linkedin.com/in/niranvv/"><i
                    class="fab fa-2x fa-linkedin"></i></a>
            &nbsp;.&nbsp;
            <a href="https://github.com/niranvv" target="_blank" title="github.com/niranvv"><i
                    class="fab fa-2x fa-github"></i></a>
            <br>
            <h3 class="margin grey-test">Where to find My Professional Profiles?</h3>
            <a href="https://www.qwiklabs.com/public_profiles/8d9b1969-750d-4232-b75b-ade6df237ce4" target="_blank"
                class="btn btn-light smalltext"><img src="images/qwiklabs.png" width="20" height="20" /> Qwiklabs</a>|
            <a href="https://www.coursera.org/user/587060b91742e58fbfd2a743908b37c7" target="_blank"
                class="btn btn-light  smalltext"><img src="images/coursera.png" width="20" height="20" /> Coursera</a>|
            <a href="https://app.pluralsight.com/profile/niranvv" target="_blank" class="btn btn-light smalltext"><img
                    src="images/pluralsight.png" height="20" width="20" /> Pluralsight</a>
        </div>

        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <span class="small-text">Hosted in <a href="https://cloud.google.com/" target="_blank">Google Cloud
                    Platform(GCP)</a></p>
        </footer>
    </span>
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="images/bg.mp4" type="video/mp4">
    </video>
</body>

</html>
