# kubectl create configmap demo-k8s-configmap-as-file-config --from-file=src/main/resources/application.properties --namespace=rfi-niran
welcome.details=%s %s! Spring Boot application.properties has been mounted as volume on Kubernetes!